<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CS-50</title>
    <style>
      .incorrect {
        color: red;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.24.0/babel.js"></script>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  </head>
  <body>
    <div id="app">
      <!-- This tells us to decompose JSX to javascript -->
      <script type="text/babel">
        class Counter extends React.Component {
          constructor(props) {
            super(props);
            // State must be initilized or it will be stateless
            this.state = {
              count: 0,
            };
          }

          increment = () => {
            this.setState((state) => ({
              // Do not do count: this.state.count + 1 => multiple programs could be changing state simultaneously
              count: state.count + 1,
            }));
          };

          decrement = () => {
            this.setState((state) => ({
              // Do not do count: this.state.count + 1 => multiple programs could be changing state simultaneously
              count: state.count - 1,
            }));
          };

          componentDidMount() {
            const count = localStorage.getItem("count");
            if (count != null) {
              this.setState({
                count: parseInt(count),
              });
            }

            window.addEventListener("beforeunload", () => {
              localStorage.setItem("count", this.state.count);
            });
          }
          render() {
            return (
              <div>
                <h1> {this.state.count}</h1>
                <button onClick={this.increment}> Increment </button>
                <button onClick={this.decrement}> Decrement </button>
              </div>
            );
          }
        }

        ReactDOM.render(<Counter />, document.querySelector("#app"));
      </script>
    </div>
  </body>
</html>
